<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubin Shop - Suplementos deportivos</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
   <header>
       <div class="header-titulo">
            <h1>
             Tubin Shop - Suplementos Deportivos 
           </h1>
           <nav>
              <ul>
                  <li>Inicio</li>
                  <li>Marcas</li>
                  <li>Suplementos</li>
                  <li>Sobre nosotros</li>
                  <li>Ubicacion</li>
              </ul>
           </nav>
       </div>

   </header>


</body>
</html>